* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --gutter-horizontal: 2rem;
  --gutter-vertical: 2rem;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Circular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  margin: 2rem 0;
  background: rgb(238, 236, 232);
}

.container {
  max-width: 500px;
  margin: 0 auto;
}

.row {
  width: 100%;
  margin: var(--gutter-vertical) 0;
}

.clear-fix {
  content: "";
  display: table;
  clear: both;
}

.col-1-of-3 {
  float: left;
  width: calc((100% - (var(--gutter-horizontal) * 2)) / 3);
}

.col-1-of-3:not(:last-child) {
  margin-right: var(--gutter-horizontal);
}

.card {
  position: relative;
}

.card__image {
  width: 100%;
  height: 180px;
}

.card__text {
  color: white;
  position: absolute;
  width: 100%;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -59%);
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: white;
  color: rgb(75, 75, 75);
  border: 1px solid rgb(187, 186, 186);
  padding: .5rem 4rem;
  font-size: 1rem;
  font-weight: 500;
  margin: 0 auto;
}

.u-text-center {
  text-align: center;
}

.heading {
  padding: .5rem 0;
  color: rgb(75, 75, 75);
}

.paragraph {
  font-size: 1.2rem;
  color: rgb(117, 117, 117);
}
